<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streaming</title>
    <style>
        body {
            background-color: #f0c2d1; /* rosa claro */
            color: #e97ba0; /* rosa mais forte */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .streaming-platforms {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .streaming-platform {
            text-align: center;
        }

        .streaming-platform img {
            max-width: 200px;
            height: auto;
        }

        p {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #FF4081; /* rosa mais forte */
        }

        th {
            background-color: #FF80AB; /* rosa mais forte */
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Plataformas de Streaming para Séries Asiáticas</h1>
        <div class="streaming-platforms">
            <div class="streaming-platform">
                <img src="unnamed.png" alt="Viki">
                <p>Viki</p>
            </div>
            <div class="streaming-platform">
                <img src="i489931.jpeg" alt="Netflix">
                <p>Netflix</p>
            </div>
            <div class="streaming-platform">
                <img src="413+SVFO39L.png" alt="Prime Video">
                <p>Prime Video</p>
            </div>
            <div class="streaming-platform">
                <img src="417bVUqe0pL.png" alt="Crunchyroll">
                <p>Crunchyroll</p>
            </div>
        </div>
    </div>
    <table>
        <tr>
            <th>Plataforma</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>Viki</td>
            <td>Viki é uma plataforma de streaming que oferece uma ampla seleção de séries asiáticas, incluindo dramas coreanos, japoneses, chineses e muito mais, além de oferecer uma variedade de gêneros, como, ação, comedia, romance, BLs, GLs, dramas de epoca e etc.. Os espectadores podem encontrar legendas em vários idiomas, tornando os conteúdos acessíveis a uma audiência global.</td>
        </tr>
        <tr>
            <td>Netflix</td>
            <td>Netflix possui um vasto catálogo de séries asiáticas, incluindo produções originais e licenciadas de várias regiões da Ásia. Oferece uma variedade de gêneros, desde romances e dramas históricos até programas de variedades e anime.</td>
        </tr>
        <tr>
            <td>Prime Video</td>
            <td>Prime Video oferece uma seleção crescente de séries asiáticas, com foco principalmente em produções japonesas, coreanas e chinesas. Além disso, os assinantes têm acesso a uma ampla variedade de filmes e programas de TV de todo o mundo.</td>
        </tr>
        <tr>
            <td>Crunchyroll</td>
            <td>Crunchyroll é uma plataforma de streaming dedicada à cultura japonesa, com foco principal em anime e mangá. Além disso, oferece uma variedade de dramas japoneses e séries live-action baseadas em obras populares de mangá e anime.</td>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/9rFps4v9D5A?si=GGJBy0OxIfgre4SS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </tr>
    </table>
</div>
</head>
<body>
    
</body>
</html>