<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oque são Doramas</title>
    <style>
        body {
            background-color: #f1c1dd; /* rosa bebê */
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: #FF4081; /* rosa mais forte */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #FF4081; /* rosa mais forte */
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #FF4081; /* rosa mais forte */
        }

        th {
            background-color: #FF4081; /* rosa mais forte */
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1><center>DORAMAS</center></h1>
        <table>
            <tr>
                <th colspan="2">Afinal oque são doramas?</th>
                <tr>
                    <td colspan="2" style="background-color: #FF80AB; color: white;">
                        <img src="img64e643d9a2d407.52911309-1-1.png" height="200" alt="Doramas" />
                        <img src="DESTINATIONS – PLAN YOUR TRAVEL HOLIDAYS.jpg" height="200" alt="Doramas">
                        <p>Os doramas são produções asiáticas dramatizadas, que conquistaram o mundo do streaming nos últimos anos. O termo, que originalmente se refere aos títulos japoneses, acabou englobando diversas produções asiáticas, como os famosos K-dramas ou doramas coreanos. Com episódios semanais, o formato se assemelha às séries norte-americanas, mas também possuem características das já conhecidas telenovelas brasileiras.</p>
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/dPYu0BIRIBQ?si=jUsy5qZQgsKzZ3zm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>
</head>
<body>
    
</body>
</html>